# plex-aspnetcore-extension

./: .gitignore  Plex.Extensions.AspNetCore.sln  Plex.Security.Headers.AspNetCore.sln  README.md  azure-pipelines.yml
Plex.Extensions.AspNetCore/: IServiceCollectionExtensions.cs  Plex.Extensions.AspNetCore.csproj
Plex.Extensions.AspNetCore/Middlewares/: CorrelationMiddleware.cs  HeaderKeys.cs  RequestIdMiddleware.cs  ResponseHeadersMiddleware.cs
Plex.Security.Headers.AspNetCore/: Plex.Security.Headers.AspNetCore.csproj  Plex.Security.Headers.AspNetCore.nuspec
Plex.Security.Headers.AspNetCore/Extenstions/: AppBuilderExtensions.cs  HstsOptionsExtensions.cs  HttpRequestExtensions.cs
Plex.Security.Headers.AspNetCore/Middlewares/: CacheControlMiddleware.cs  ContentSecurityPolicyMetaMiddleware.cs  ContentSecurityPolicyMiddleware.cs  CorrelationMiddleware.cs  HeaderKeys.cs  ListEndpointsMiddleware.cs  NoHtmlCacheControlMiddleware.cs  RemoveInsecureHeadersMiddleware.cs  RequestIdMiddleware.cs  StrictTransportSecurityMiddleware.cs  XHeadersMiddleware.cs
