<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Version>8.0.2</Version>
	<Authors>Tom Lee</Authors>
	<PackageProjectUrl>https://github.com/NamNguyen09/plex-security-headers-aspnetcore</PackageProjectUrl>
	<RepositoryUrl>https://github.com/NamNguyen09/plex-security-headers-aspnetcore</RepositoryUrl>
	<PackageLicenseFile>LICENSE.md</PackageLicenseFile>
	<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
	<NoDefaultLaunchSettingsFile>true</NoDefaultLaunchSettingsFile>
	<!-- Let's generate our own assembly info -->
	<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	<OutputType>Library</OutputType>
	<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
	<IsPackable>true</IsPackable>
	<PackageReleaseNotes>Remove checking https when adding hsts header</PackageReleaseNotes>
	<PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
	<None Include="..\LICENSE.md">
		<Pack>True</Pack>
		<PackagePath>\</PackagePath>
	</None>
	<None Include="..\README.md">
		<Pack>True</Pack>
		<PackagePath>\</PackagePath>
	</None>
 </ItemGroup>

</Project>
